spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=pg

spring.jpa.hibernate.ddl-auto=none
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=pg
spring.flyway.url=jdbc:postgresql://localhost:5433/postgres
spring.flyway.locations=classpath:db/migration

spring.thymeleaf.cache=false